<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Homepage</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #b0e3ed, #ffffff);
            background-image: url("/static/b.png");
            background-size: cover;
            background-attachment: fixed;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header img {
            height: 50px;
            margin-right: 15px;
        }

        nav {
            background-color: #3498db;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #2980b9;
            border-radius: 5px;
        }

        .main-content {
            padding: 40px 20px;
            text-align: center;
            color: #fcfcfc;
        }

        .main-content h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        footer {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 15px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome, User!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/certificate/">Certified Building</a></li>
            <li><a href="/report">Report</a></li>
            <li><a href="/safety">Fire Safety And Resources</a></li>
            <li><a href="https://www.google.com/maps/search/lakes/@23.7653316,90.3573183,13z/data=!3m1!4b1?entry=ttu">Nearby Lakes</a></li>
            <li><a href="/">Logout</a></li>
        </ul>
    </nav>
    <div class="main-content">
        <h1><img src="/static/logo.jpg" alt="Logo" style="vertical-align: middle; height: 50px; margin-right: 15px;">FlameShield</h1>
    </div>
    <footer>
        &copy; 2024 FlameShield. All rights reserved.
    </footer>
</body>
</html>
